<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Argue!</title>

    <style media="screen">
        iframe {
            margin: 50px;
            border: 1px solid gray;
            box-shadow: 0 10px 40px -20px black;
        }
        body {
            background: #ddd;
        }
        #iphone {
            -webkit-transform: scale(0.92);
            border: 10px solid black;
            padding: 50px 3px;
            background: black;
            border-radius: 30px;
            width: 320px;
            height: 568px;
        }
        #android {
            border: 10px solid black;
            padding: 30px 5px;
            background: black;
            border-radius: 30px;
            width: 300px;
            height: 460px;
        }
        #ipad {
            -webkit-transform: scale(0.7);
            border: 10px solid black;
            padding: 30px;
            background: black;
            border-radius: 30px;
            width: 1024px;
            height: 768px;
        }
    </style>
  </head>
    <body>
        <iframe src="index.html" id="iphone"></iframe>
        <iframe src="index.html" id="android"></iframe>
        <iframe src="index.html" id="ipad"></iframe>

    </body>
</html>
